{
  "name": "roadflow-dashboard",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "nuxt": "^3.11.0"
  }
}
